<!DOCTYPE html>

<!--
  Neue CSS-Funktionalitaet, wie z.B. CSS Grid Layout:
  chrome://flags/#enable-experimental-web-platform-features
-->

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <!--
      http://de.selfhtml.org/html/kopfdaten/meta.htm
      http://wiki.selfhtml.org/wiki/HTML/Kopfdaten/meta
      http://wiki.whatwg.org/wiki/MetaExtensions
    -->
    <meta http-equiv="cache-control" content="no-cache" />
    <title>PlantShop</title>
    <base href="/" />

    <!--
      Viewport ist der Anzeigebereich im Fenster der Anwendung, der fuer
      die Darstellung tatsaechlich zur Verfuegung steht. Bei mobilen
      Geraeten ist der Viewport oft auf eine Breite von 980 Pixeln
      eingestellt. Deshalb ist eine Website zwar komplett zu sehen, aber
      die Inhalte sind sehr klein und Schriften nicht lesbar.
      Anfaenglicher Zoomgrad ist 1.0, damit die Seite 1:1 dargestellt wird
      Ggf. zusaetzlich user-scalable=no
    -->
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes" />
    <!-- chrome://flags/#out-of-blink-cors   Default > Disabled -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'self'; connect-src 'self' wss://localhost/; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; manifest-src 'self'"
    />
    <meta name="author" content="Juergen Zimmermann" />
    <meta name="description" content="Beispiel mit Angular" />
    <meta
      name="keywords"
      content="Software Engineering,Angular,RxJS,REST,Bootstrap,Material Icons,Chart.js"
    />

    <link rel="icon" type="image/x-icon" href="./assets/img/plane2.png" />

    <!--
      manifest.json enthaelt Metadaten, falls diese Web-Anwendung zum
      Homescreen von Android hinzugefuegt wird.
      https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest
      https://www.w3.org/TR/appmanifest
      https://developer.mozilla.org/en-US/docs/Web/Manifest
      https://developer.mozilla.org/de/docs/Mozilla/Add-ons/WebExtensions/manifest.json
    -->
    <link rel="manifest" href="manifest.webmanifest" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
      JIT (= Just-in-Time) Compiler übersetzt im Browser: 2 Sek. für Ladezeit
      AoT (Ahead-of-Time) Compiler innerhalb vom Buildprozess
    -->
    <hs-root>
      <nav style="background-color: #27b94b; height: 60px; width: 100%;"></nav>
      <main>Bitte warten ...</main>
    </hs-root>
    <noscript>
      JavaScript muss in den Einstellungen aktiviert sein.
    </noscript>

    <script src="/js/jquery.slim.min.js" type="text/javascript"></script>
    <script src="/js/popper.min.js" type="text/javascript"></script>
  </body>
</html>
